# spring-jms-azure-demo

./: .env  build.gradle  config.json  docker-compose.yml  pre-commit.sh  settings.gradle
.run/: SpringJmsAzureDemoApplication.run.xml
src/main/java/com/jzel/springjmsazuredemo/: MessageObj.java  MessageQueueConfig.java  SpringJmsAzureDemoApplication.java
src/main/java/com/jzel/springjmsazuredemo/config/: GsonConfig.java  JsonConfig.java  MessageQueueConfig.java
src/main/java/com/jzel/springjmsazuredemo/model/: MessageObj.java
src/main/java/com/jzel/springjmsazuredemo/rest/: DemoSenderController.java
src/main/resources/: application.properties
src/test/java/com/jzel/springjmsazuredemo/: SpringJmsAzureDemoApplicationTests.java
