spring.application.name=spring-jms-azure-demo
spring.jms.servicebus.connection-string=Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
spring.jms.servicebus.pricing-tier=standard
